<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background: url('bg.jpg') no-repeat center center fixed; */
            /* background-size: cover; */
            font-family: Arial, sans-serif;
        }
        .header {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
        .header h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        .login-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 328px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #290000;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background: #080343;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background: #0c083a;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- <img id="logo" src="image.png" alt="Logo" style="margin-left: 10px;"> -->
        <h1 id="Heading" class="hed" style="margin-left: -14px; margin-top: 23px; color: #0e044d;">Scientech</h1>
    </div>

    <div class="login-container">
        <h2>System Control</h2>
        <form id="loginForm">
            <input id="username" type="text" name="username" placeholder="Username" required>
            <input id="password" type="password" name="password" placeholder="Password" required>
            <button type="button" onclick="validateLogin()">Login</button>           
            <p id="errorMessage" style="color: red; display: none;"></p>

        </form>
    </div>
    
    <script src="{{ url_for('static', filename='scripter1.js') }}"></script>
</body>
</html>
